server {
	listen   80;

	root /wwwroot/;
	index index.php index.html;

	# Make site accessible from http://localhost/
	server_name _;

	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# log settings
	error_log /data/var/log/nginx/error.log;
	access_log /data/var/log/nginx/access.log;

	# Add option for x-forward-for (real ip when behind elb)
	real_ip_header X-Forwarded-For;
	set_real_ip_from 0.0.0.0/0;

	# deny access to . files, for security
	location ~ /\. {
		log_not_found off;
		deny all;
	}

	# docker healthcheck checks this location
	location /healthcheck {
		add_header Content-Type text/plain;
    return 200 'server is up';
		allow 127.0.0.1;
		deny all;
	}

	# deny access to nginx.conf files for security
	location ~ /nginx.conf {
		log_not_found off;
		deny all;
	}
			## Enable these settings if you are using wordpress to secure it more
	## Deny access to any files with a .php extension in the uploads directory
	#location ~* ^/wp-content/uploads/.*.php$ {
	#        deny all;
	#        access_log off;
	#        log_not_found off;
	#}

	## redirect wp-admin and wp-login requests to HTTPS.
	#location ~ /wp-(?:admin|login) {
	#  return 301 https://$host$request_uri;
	#}

	## prevent access to wp-config.php
	#location ~ /wp-config.php {
	#        deny all;
	#}

	location / {
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

	location ~ \.php$ {
	    fastcgi_buffers 8 256k;
	    fastcgi_buffer_size 128k;
	    fastcgi_intercept_errors on;
	    include fastcgi_params;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}
	
}
	



 
 
